{
  "name": "controlmqtt",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvePulido/evepulido.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvePulido/evepulido.github.io/issues"
  },
  "homepage": "https://github.com/EvePulido/evepulido.github.io#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mqtt": "^5.13.0",
    "path": "^0.12.7"
  }
}
